<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_message_tv1"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </TextView>

    <TextView
        android:id="@+id/fragment_message_tv2"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/fragment_message_et"
            android:layout_width="360dp"
            android:layout_height="match_parent">
        </EditText>

        <Button
            android:id="@+id/fragment_message_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>

    </LinearLayout>

</LinearLayout>
