<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ChessBox_tv1"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </TextView>

        <com.example.software_engineeringproject.ChessboxView
            android:layout_width="350dp"
            android:layout_height="350dp">

        </com.example.software_engineeringproject.ChessboxView>

    </LinearLayout>

</LinearLayout>